<!DOCTYPE html>
<html>
<head>
	<title>My Profile</title>
	<style>
    @import url("https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap");
    * {
      color: white;
			font-family: "Poppins", sans-serif;
      
    }
    body {
      width: 100vw;
      height: 100vh;
      background-size: cover;
      /* background-image: url('../pagi.jpg'); */
      margin: 0 auto;
    }
		header {
			background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
      backdrop-filter: blur(5px);
      border: 1px solid black;
			color: white;
			padding: 15px;
			text-align: center;
		}
		h1 {
			margin: 0;
		}
		.container {
			width: 515px;
        height: 300px;
        border: 2px solid white;
        border-radius: 15px;
        background: linear-gradient(rgba(0,0,0,0.3), rgba(0,0,0,0.3));
        backdrop-filter: blur(15px);
/*         box-shadow: 0px 0px 30px #fff; */
        justify-content: center;
        align-items: center;
        position: absolute;
        top: 35%;
        left: 32%;
        margin: -25px 0 0 -25px;
		}
    
		.data-diri {
      width: auto;
      margin: 0 auto;
      float: center;
      margin: 10px 0 0 20px;
		}
		h2 {
			margin-top: 0;
      text-align: center;
		}

    button{
      padding-top: 5px;
      padding-bottom: 5px;
      padding-left:10px;
      padding-right:10px;
      background-color: transparent;
      border: 2px solid white;
      margin-top: 15px;
      border-radius: 20px;
      transition-duration:0.5s;
      color: white;
    }
    button:hover{
      color: white;
      background-color: #0f0c27;
    }
	</style>
  <script src='../script-home.js' defer></script>
</head>
<body>
	<!-- <header>
		<h1>My Profile</h1>
	</header> -->
	<div class="container">
		<div class="data-diri">
			<h2>Syabilla Mutia Rahma</h2>
      <table>
        <tr>
          <td>NIM</td>
          <td>:</td>
          <td>09031282126057</td>
        </tr>
        <tr>
          <td>Jurusan</td>
          <td>:</td>
          <td>Sistem Informasi Bilingual</td>
        </tr>
        <tr>
          <td>Fakultas</td>
          <td>:</td>
          <td>Ilmu Komputer</td>
        </tr>
        <tr>
          <td>Tempat, Tanggal Lahir</td>
          <td>:</td>
          <td>Muara Enim, 26 Juni 2003</td>
        </tr>
        <tr>
          <td>Alamat</td>
          <td>:</td>
          <td>Talang Jambe, Palembang</td>
        </tr>
        <tr>
          <td>Hobi</td>
          <td>:</td>
          <td>Menonton Film</td>
        </tr>
      </table>
      <button onclick="history.back(-1)">Back</button>
		</div>
	</div>
</body>
</html>